<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Author: Ruth Baker and Singing for Breathing, Category: Information website. Page contains information about the RLH Singing for Breathing community group.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./style.css" type="text/css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎵</text></svg>">
    <title>Singing for Breathing RLH</title>
</head>
<body>

<header>
    <h1>Singing for Breathing</h1>

    <nav class="mainNav">
        <ul>
            <li><a href="#whatToExpect">What to expect</a></li>
            <li><a href="#getInvolved">Get involved</a></li>
            <li><a href="#whatWeDo">What we do</a></li>
            <li><a href="./songbook.html">Songbook</a></li>
        </ul>
    </nav>
</header>

<h2>Our Policies</h2>

<details><summary><h2>Accessibility Statement</h2></summary>
<p>We are keen to improve accessibility to Singing for Breathing so that anyone who lives with chronic breathlessness can benefit from the physical therapy, social support and joy that singing together brings.
</p>

    <h3>Web Accessibility</h3>

    <h3>Our sessions at The LightHouse</h3>

    <h3>Our online sessions</h3>

</details>
<details><summary>Privacy</summary>
</details>
<details><summary>Conduct and Inclusion</summary>
</details>



</body>

<footer>
    <section class="footer-nav" id="our-pages">
        <ul>
            <li><a href="#top">Back to top <span aria-hidden="true">⬆️</span></a></li>
            <li><a href="#whatToExpect">What to expect</a></li>
            <li><a href="#getInvolved">Get involved</a></li>
            <li><a href="#whatWeDo">What we do</a></li>
            <li><a href="./songbook.html">Songbook</a></li>
            <li><a href="./policies#top">Our policies</a></li>
        </ul>
    </section>

    <section class="footer-nav" id="our-policies">
        <ul>
            <li><a href="#accessibility">Accessibility</a></li>
            <li><a href="#privacy">Privacy</a></li>
            <li><a href="#conduct">Conduct and Inclusion</a></li>
        </ul>

    </section>

    <section class="footer-nav" id="get-in-touch">
        <ul>
            <li><a href="mailto:singingforbreathingrlh@gmail.com"><span aria-hidden="true">✉️</span> Email</a></li>
            <li><a href="https://twitter.com/RLHSing4Lungs"><span aria-hidden="true">🐦</span> Twitter</a></li>
            <li><a href="https://github.com/ruthmoog/singing-for-breathing"><span aria-hidden="true">🐙</span> GitHub</a></li>
        </ul>
        <ul>
            <li><a href="https://w3w.co/civil.faded.clash"><span aria-hidden="true">📍</span>/// civil.faded.clash</a></li>
            <li><a href="https://goo.gl/maps/B3bUb5xLLDGhT1tQA"><span aria-hidden="true">📍</span>Google Maps</a></li>
        </ul>
        <ul>
            <li><small><a href="https://twitter.com/RLHSing4Lungs">@RLHSing4Lungs</a></small></li>
            <li><small><a href="mailto:singingforbreathingrlh@gmail.com">singingforbreathingrlh@gmail.com</a></small></li>
        </ul>
        <ul>
            <li><small><address>The LightHouse, 38 Celebration Avenue, Stratford, London E20 1DB</address></small></li>
        </ul>


    </section>

    <section class="footer-nav" id="thanks">
        <img src="assets/BartsHealthLogoClear.png" alt="Thanks to Bart's Health">
    </section>

    <section class="footer-bar" id="carbon">
        <p><small>This website uses less carbon than most: todo</small>
            <br/>
            <small>Singing for Breathing © 2023 | <a href="https://ruthmoog.dev">Website by <strong>Ruth Baker</strong></a></small>
    </section>

</footer>
</html>